options {
        directory "/var/cache/bind";  # Ensure this matches the actual directory for zone files
        allow-transfer { none; };  # Prevents zone transfer (keep it if you don't need slaves)
        allow-query { any; };  # Allows any host to query the DNS server
        listen-on { any; };  # Listens on all interfaces
};

zone "main.com" IN {
        type master;
        file "/var/cache/bind/zone/main.com";  # Ensure this is the correct path to your zone file
};
