split_clients "${arg_token}" $testvariant {
    50% "/usr/share/nginx/html/v1";
    * "/usr/share/nginx/html/v2";
}

server {
    listen 80;
    location / {
        root $testvariant;
        index index.html;
    }

    location /file {
        #secure_link_secret 123459876;
        root /home/secure;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "123459876$uri$secure_link_expires";
        if ($secure_link = "") {
            return 403;
        }
        if ($secure_link = "0") {
            return 410;
        }
        #rewrite ^ /secure/$secure_link;
    }

    #location /secure {
    #    internal;
    #    root /home;
    #}

}