limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/s;
limit_req_status 429;
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=NginxCache:20m max_size=10g inactive=60m use_temp_path=off;

upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name  django.com;
    allow 172.20.0.1;
    deny all;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache NginxCache;
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;
        proxy_cache_min_uses 5;

        #proxy_ignore_headers Vary;
        # proxy_cache_bypass $cookie_sessionid;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /admin/login {
        limit_req zone=limitbyaddr;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /p1 {
        limit_req zone=limitbyaddr burst=5;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        auth_basic "Secure Area";
        auth_basic_user_file /etc/pwd/.htpasswd;
    }

    location /static/ {
        alias /home/django/staticfiles/;
    }
}

